# nlpcloudconnector

./: README.md  env.example  pom.xml
src/main/java/com/github/vbomm/nlpcloudconnector/: App.java  Model.java  NlpCloud.java  Parameter.java  Session.java
src/main/java/com/github/vbomm/nlpcloudconnector/Generation/: Generation.java  GenerationBuilder.java
src/main/java/com/github/vbomm/nlpcloudconnector/Question/: Question.java  QuestionBuilder.java
src/test/java/com/github/vbomm/nlpcloudconnector/: AppTest.java
